{
  "name": "node-cache-warlock",
  "version": "0.3.0",
  "description": "Not-at-all battle-hardened local locking using node-cache",
  "main": "lib/warlock.js",
  "scripts": {
    "test": "mocha -R list ./test/warlock",
    "bench": "mocha -R list ./test/bench"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devicepilot/warlock"
  },
  "keywords": [
    "node.js",
    "lock"
  ],
  "author": "Geoff Wagstaff / Tom Walace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devicepilot/warlock/issues"
  },
  "homepage": "https://github.com/devicepilot/warlock",
  "dependencies": {
    "node-cache": "^4.1.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "async": "^1.5.1",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
